\documentclass[a4paper,12pt]{report}
\usepackage[margin=1in]{geometry} % to change the page dimensions
\usepackage{ctex}
\usepackage{xeCJK}
\usepackage{caption}
\usepackage{ulem}
\usepackage{comment}
%\usepackage{times}
\usepackage{setspace}
% \usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{graphicx}
%\graphicspath{{fig/}}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage{array}  
% \usepackage{fontspec,xunicode,xltxtra}
% \renewcommand{\sfdefault}{cmr}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage[titletoc]{appendix}
%\usepackage[top=30mm,bottom=30mm,left=20mm,right=20mm]{geometry}
%\usepackage{cite}
\usepackage[backend = biber, style = gb7714-2015, defernumbers=true]{biblatex}
\renewcommand*{\bibfont}{\small}
\addbibresource{reference.bib}
%\usepackage{courier}
\setmonofont{Courier New}
\usepackage{listings}
\lstset{tabsize=4, keepspaces=true,
    xleftmargin=2em,xrightmargin=0em, aboveskip=1em,
    %backgroundcolor=\color{gray!20},  % 定义背景颜色
    frame=none,                       % 表示不要边框
    extendedchars=false,              % 解决代码跨页时，章节标题，页眉等汉字不显示的问题
    numberstyle=\ttfamily,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\bfseries,
    breakindent=10pt,
    identifierstyle=,                 % nothing happens
    commentstyle=\color{green}\small,  % 注释的设置
    morecomment=[l][\color{green}]{\#},
    numbers=left,stepnumber=1,numberstyle=\scriptsize,
    showstringspaces=false,
    showspaces=false,
    flexiblecolumns=true,
    breaklines=true, breakautoindent=true,breakindent=4em,
    escapeinside={/*@}{@*/},
}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{theorem}{定理}
\newtheorem{definition}{定义}
\newtheorem{corollary}{推论}
\newtheorem{example}{例}
\usepackage{amsfonts}
%\usepackage{bm}
\usepackage{booktabs} % for much better looking tables
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfigure} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{cases} %equation set
\usepackage{multirow} %use table
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=black,anchorcolor=black,citecolor=black, pdfstartview=FitH,bookmarksnumbered=true,bookmarksopen=true,} % set href in tex & pdf
%\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % 插入matlab代码
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt

%---------------------------------------------------------------------
%	页眉页脚设置
%---------------------------------------------------------------------
\fancypagestyle{plain}{
    \pagestyle{fancy}      %改变章节首页页眉
}

\pagestyle{fancy}
\chead{\kaishu~武汉理工大学《模拟电子技术基础》课程设计~}
%\rhead{\kaishu{第\chinese{chapter}章}}
\rhead{\kaishu~}
\lhead{\kaishu~}
\cfoot{\thepage}
\titleformat{\chapter}{\centering\zihao{2}\heiti}{第\chinese{chapter}章}{1em}{}
% \titleformat{\chapter*}{\centering\zihao{-1}\heiti}
\begin{comment}
%---------------------------------------------------------------------
%	章节标题设置
%---------------------------------------------------------------------
\titleformat{\chapter}{\centering\zihao{-1}\heiti}{实验\chinese{chapter}}{1em}{}
\titlespacing{\chapter}{0pt}{*0}{*6}
\end{comment}
%---------------------------------------------------------------------
%	摘要标题设置
%---------------------------------------------------------------------
%\renewcommand{\abstractname}{摘要}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}

%---------------------------------------------------------------------
%	参考文献设置
%---------------------------------------------------------------------
%\renewcommand{\bibname}{\zihao{2}{\hspace{\fill}参\hspace{0.5em}考\hspace{0.5em}文\hspace{0.5em}献\hspace{\fill}}}
\renewcommand{\bibname}{参考文献}
\begin{comment}
%---------------------------------------------------------------------
%	引用文献设置为上标
%---------------------------------------------------------------------
\makeatletter
\def\@cite#1#2{\textsuperscript{[{#1\if@tempswa , #2\fi}]}}
\makeatother
\end{comment}
%---------------------------------------------------------------------
%	目录页设置
%---------------------------------------------------------------------
%\renewcommand{\contentsname}{\zihao{-3} 目\quad 录}
\renewcommand{\contentsname}{目录}
\titlecontents{chapter}[0em]{\songti\zihao{-4}}{\thecontentslabel\ }{}
{\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
\titlecontents{section}[2em]{\vspace{0.1\baselineskip}\songti\zihao{-4}}{\thecontentslabel\ }{}
{\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
\titlecontents{subsection}[4em]{\vspace{0.1\baselineskip}\songti\zihao{-4}}{\thecontentslabel\ }{}
{\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}

\begin{document}
%---------------------------------------------------------------------
\captionsetup[figure]{labelfont={bf},name={图
	},labelsep=period}

%---------------------------------------------------------------------
\begin{titlepage}
	
	\begin{tabular}{|c|c|}
	\hline
		学 \quad 号:& \quad 0121807780613 \quad \\
	\hline
	\end{tabular}
	
    \begin{center}
        
    \includegraphics[width=\textwidth]{whut.jpg}\\
    \vspace{20mm}
    %\Huge{《模拟电子基础》实验报告}
    \textbf{\zihao{1}{\heiti{课\quad 程\quad 设\quad 计}}}\\[3cm]
    \vspace{\fill}
    
\setlength{\extrarowheight}{3mm}
{\songti\zihao{3}	
\begin{tabular}{rl}
    
    {\makebox[4\ccwd][s]{题\qquad 目：}} & ~\kaishu \underline{直流稳压电源} \\
    {\makebox[4\ccwd][s]{学\qquad 院：}} & ~\kaishu \underline{信息工程学院} \\
    {\makebox[4\ccwd][s]{专\qquad 业：}} & ~\kaishu \underline{\centering{通信工程}~~~~~~~} \\
    {\makebox[4\ccwd][s]{班\qquad 级：}} & ~\kaishu \underline{通信1803 ~ ~ ~ }\\
    {\makebox[4\ccwd][s]{学\qquad 号：}} & ~\kaishu \underline{0121807780613~} \\
    {\makebox[4\ccwd][s]{姓\qquad 名：}} & ~\kaishu \underline{王胜鹏\quad \quad \quad ~} \\
    {\makebox[4\ccwd][s]{指导教师：}}  & ~\kaishu   \underline{赵宁教授 \quad ~ ~}\\ 
\end{tabular}
 }\\[2cm]
%\vspace{\fill}
%\zihao{4}
%使用\LaTeX 撰写于\today
	\underline{\quad \quad\quad \quad}年\underline{\quad \quad\quad \quad}月\underline{\quad \quad\quad \quad}日
    \end{center}	
\end{titlepage}

%---------------------------------------------------------------------
%  摘要页
%---------------------------------------------------------------------
\chapter*{摘要}
    
	随着科学技术飞速发展，对电源可靠性、容量/体积比要求越来越高，对电源的研究和开发已经成为新技术、新设备开发的重要环节，在推动科技发展中起着重要作用。本文设计分别用LM317三端稳压芯片稳压电路，LM317三端稳压芯片稳流电路和反馈式逆变电路设计直流稳压电源，直流稳流电源和DC-DC变换器。通过相关知识计算出各电路中各个器件的参数，使电路性能达到设计要求中的电压调整率，电流调整率，负载调整率，纹波电压等各项指标。~\\

\textbf{关键词：}~~~\textbf{LM317}~~~\textbf{DC-AC-DC转化}~~~\textbf{波纹分析}~~~\textbf{调整率分析}

\chapter*{Abstract}

	With the rapid development of science and technology, the reliability of power supply, capacity/volume ratio requirements are higher and higher, the research and development of power supply has become an important part of the development of new technology, new equipment, plays an important role in promoting the development of science and technology. In this paper, the voltage stabilizing circuit of LM317 three-terminal voltage stabilizing chip, the current stabilizing circuit of LM317 three-terminal voltage stabilizing chip and the feedback inverter are designed to design DC voltage stabilizing power supply, DC current stabilizing power supply and dc-dc converter. Through the relevant knowledge to calculate the parameters of each device in the circuit, the circuit performance to meet the design requirements of the voltage adjustment rate, current adjustment rate, load adjustment rate, ripple voltage and other indicators.\\
	

\textbf{Keywords}~~~~~\textbf{LM317}~~~~~\textbf{DC-AC-DC~conversion}~~~~~\textbf{moire~analysis}~~~~~\textbf{analysis~adjustment~rate}



%---------------------------------------------------------------------
%  目录页
%---------------------------------------------------------------------
\tableofcontents % 生成目录

%---------------------------------------------------------------------
%  绪论
%---------------------------------------------------------------------
\chapter{原理电路的设计}
\setcounter{page}{1}

\section{直流稳压电源的设计}

\subsection{方案的选取}

	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{lc.png}
		\caption{设计直流稳压电源的流程}\label{biaoqi}
	\end{figure}

	考虑到直流稳压电路可以有很多种方法实现，在这里选取书本上比较简单且易操作的方案，即通过LM317三段集成稳压芯片设计稳压直流电源。
	
\subsection{LM317芯片}
	
	LM317是美国国家半导体公司的三段可调整稳压器集成电路。LM317的输出电压范围1.2V-37V，负载最大电流为1.5A。它的使用非常简单，仅需两个外接电阻来设置输出电压。此外它的线性调整率和负载调整率也比标准的固定稳压器要好。LM317内置有过载保护、安全区保护等多种保护电路。通常LM317不需外界保护电容，除非输入滤波电容到LM317输入端的连线超过六英寸（约15厘米）。它使用输出电容能改变瞬态响应，调整段使用滤波电容可以得到更高的纹波抑制比。LM317有许多特殊的用法，比如把调整端悬浮在一个较高的电压上，可以用来调节高达数百伏的电压；还可以把调整端接到一个可编程电压上，实现可编程的电源输出。LM317标准运用的电路图如图所示。\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{12w.jpg}
		\caption{标准运用电路}\label{biaqi}
		
	\end{figure}
	
	LM317工作原理：如下图，除了调准管、基准电压、取样电路、放大电路以及启动电压，还添加了利用二极管作为保护电路。
	~\\	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{78.jpg}
		\caption{内部模块}\label{bq}		
	\end{figure}
	
	LM317有三个端口，分别是输入端、输出端和调整端。输入端输入正电压，输入的最大电压为三十多伏。输出端接负载，调整端与地之间有一个电阻，与输出端之间有一个电阻。输入端和输出端对地都要接滤波电容。其输出电压公式为：~\\
	
	\begin{equation}
	V_{\mathrm{out}}=1.25 \times\left(1+\frac{R_{2}}{R_{1}}\right)+I_{A \mathrm{dj}} R_{2}
	\end{equation}

	
	

\subsection{单元电路的设计}	

	我国使用的是220V、50Hz的交流电，要想得到9-12V的交流电，必须采用变压器进行降压。而根据所采用的LM317的输入端的特性，即输入电压不超过三十多伏，应当将变压器降压整流之后的输入端电压控制在30V以下即可。于是在这里选择将220V的电压降压降到18V。\\

	降压过后所得到的是幅值较小的交流电，而此交流电的方向在不断的变化，要想得到较为稳定的直流电压，第一步应当让交流电只有一个方向，则此时我们应当选择整流电路进行实现。而整流部分的选取有两种方案：一是直接通过整流桥将降压得到的交流电进行整流；二是通过使用四个二极管按照特定的顺序连接起来对降压得到的交流信号进行整流。为了方便起见，选取整流桥作为整流部分来对降压得到的交流信号进行整流。在选取整流桥的过程中，要注意整流桥的耐压值以及所允许通过的最大电流值应该比实际的电压值电流值要高，以保证电路正常工作不会烧毁。\\

	整流之后得到了只有一个方向的交流电，要想得到直流电，应当对交流电进行滤波。而滤波部分应当采用电解电容来进行滤波，而为了得到较为理想的直流电压，对电容的选取应该在理论计算的基础上偏大，这样可以达到更好的滤波效果。\\

	滤波之后所获得的直流电压不稳定，有一定的波动和起伏。为了解决这个问题让电压变得更加稳定，于是引入一个一个稳压部分。而稳压部分就用上文提到和介绍过的LM317来进行搭建。通过选取合适的电阻，由（1.1）式可以算出输出的电压。而此时得到的稳定电压即使较为理想的稳定电压。\\

	为了保护芯片以及电路不被烧毁，在LM317两端应当接一个反向偏置的二极管，防止输出端与地短路时,滤波电路上的电容上的电压损坏稳压器。同时为了减小稳压电源有输入端引入的低频干扰，应当在输出端并联一个电解电容，使得到的稳定的电压更为理想。\\

\subsection{参数计算和元件选取}
	
	经过初步的设计之后，在此对所设计的部分进行相关参数的计算并依据理论计算对元器件进行恰当的选取。\\
	我们设降压后的交流电的表达式为:\\
	\begin{equation}
	u_{2}=\sqrt{2} U_{2} \sin \omega t
	\end{equation}
	
	
	由式(1,1)结合Fourier的性质可算:\\
	\begin{equation}
	U_{0}=\frac{1}{2} \pi \int_{0}^{\pi} \sqrt{2} U_{2} \sin (\omega t) d(\omega t)=0.45 U_{2}
	\end{equation}

	
	再由VCR特性：\\
	\begin{equation}
	I_{D}=I_{0}=\frac{0.45 U_{2}}{R_{L}}
	\end{equation}
	
	
	
	我们令:\\
	\begin{equation}
	U_{R M}=\sqrt{2} U_{2}
	\end{equation}
	
	则对二极管的选择的计算如下:\\
		\begin{equation}
	U_{0}=1.2 \times U_{2}=1.2 \times 18=21.6 V
	\end{equation}
	
	结合(1.6)可以求出电流平均值:\\
	\begin{equation}
		I_{D}=I_{0}=\frac{U_{0}}{R_{L}}=\frac{21.6}{80}=0.27 \mathrm{A}
	\end{equation}

	
	承受最高反压:\\
		\begin{equation}
		U_{R M}=\sqrt{2} \times U_{2}=25.5 V
	\end{equation}

	
	二极管还需满足:\\
		\begin{equation}
	\begin{cases}
	I_F\ge \left( 2-3 \right) I_D\\
	U_{RM}>\sqrt{2}U_2\\
	\end{cases}
	\end{equation}
	
	因此我们可以选2CZ55C(IF=1A,URM=100V)或1A、100V整流桥，此电路中选择2A、100V整流桥，即可满足要求。\\
	
	对滤波电容:\\
		\begin{equation}
	\begin{cases}
	T=\frac{1}{50}=0.02s\\
	C=\frac{0.04}{80}=500uF\\
	\end{cases}
	\end{equation}
	
	综上，电容选择电容值大小为470uF，耐压50V的电解电容;$R_1$=120Ω，$R_2$=700Ω的定值电阻与500Ω的电位器串联,则我们可以算出:\\
	
		\begin{equation}
	V_{\mathrm{min}}=1.25 \times\left(1+\frac{700}{120}\right)=8.54V
	\end{equation}
	
		\begin{equation}
	V_{\mathrm{max}}=1.25 \times\left(1+\frac{1200}{120}\right)=13.75V
	\end{equation}
	
	如此则可得输出电压为9-12V的稳定电压，满足要求。\\
	
\subsection{工作原理和电路图}
	由上述理论计算出的参数，可得整体设计电路，如图下图所示。\\
	
	其工作原理为：图1-3电路的稳压电源模块采用了LM317集成稳压电源构成的可调式稳压电路,将220V-18V变压器变出的18V交流电压,经过全波桥式整流后得到直流脉动电压,再经过滤波电容减小电压脉动,最终经过LM317稳压后得到稳定的1.25V带隙电压。再依靠R9电阻固定电流,经R8与R11调整输出端的电压。达到输出稳定可调电压的要求。\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{12.png}
		\caption{直流稳压电源设计图}\label{biqi}
	\end{figure}

\section{直流稳流电源设计}

	\subsection{方案的选取}
	由于已经设计出直流稳压电源，第一种方案就是采取较为简单的办法，仍然通过LM317来对直流稳流电路进行设计。另外一种方案就是由TI公司生产的降压开关电源芯片TPS54340与电流检测芯片INA210组成的稳压稳流模块与反馈控制模块的设计。该设计将实现恒压与恒流的功能,以及对输出电压与电流的调节,外接负载的变化不会影响电源的输出。同时,采用单片机89C52结合A/D模块实现电压电流值的显示输出。为了方便起见，采用第一种方案。\\
	
	\subsection{单元电路的设计}
	通过已经做出的直流稳压电源，仍然通过LM317来进行设计。将已经设计好的直流稳压电源的输出电压调为12V作为直流稳流电源的输入电压，利用LM317的参考电压为1.25V，即输出端和调整端的电压为1.25V。然后用一个三极管连在输出端与调整端之间，以达到稳定电流的作用。然后对三极管与输出端之间的电阻进行合适选择，以达到输出电流为4-20mA的要求。\\
	
	\subsection{参数计算和元件选取}
	由KVL:\\
		\begin{equation}
	I=\frac{(1.25+0.7)}{\left(R_{1}+R_{2}\right)}
	\end{equation}
	
	选择90Ω定值电阻与500Ω电位器，由上式可以算出:\\
		\begin{equation}
	I_{max}=\frac{(1.25+0.7)}{90}=21.7 \mathrm{mA}
	\end{equation}
		\begin{equation}
	I_{min}=\frac{(1.25+0.7)}{(90+500)}=3.3 \mathrm{mA}
	\end{equation}
	
	如此则可得输出电流为4-20mA的稳定电流，满足要求。\\
	
	\subsection{工作原理和电路图}
	由上述理论计算出的参数，可得整体设计电路，如图下图所示。\\
	
	其工作原理为：图1-4电路的稳流电源模块采用了LM317集成稳压电源构成的可调式稳流电路,将上级产生的12V稳定电压转换为输出端的4-20mA的稳定电流。由稳压源供电,仍然是依靠LM317的带隙电压,通过R10与R12电阻的调节控制输出端电流,实现稳定输出可调电流的题目要求。\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{11.png}
		\caption{直流稳流电源设计图}\label{bqi}
	\end{figure}
	
\section{DC-DC转化器的设计}
	\subsection{方案的选取}
	由于已经做出的直流稳压电源，第一种方案就是采用DC-AC-DC转换升压电路来进行设计。第二种方案就是通过Boost升压斩波电路来实现DC-DC转换器模块，其输出功率偏大。第三种方案就是通过开关电容来实现DC-DC转换器模块。为了方便起见，采用第一种方案，用已经做出的直流稳压电源来对DC-DC转换器进行设计。\\
	
	\subsection{单元电路的设计}
	通过已经做出的直流稳压电源，将已经设计好的直流稳压电源的输出电压调为12V作为直流稳流电源的输入电压，连接一个自激振荡电路,将直流电源输入的电能转化为交流电压,经变压器升压后再恢复为直流。此种电路结构简单,设计合理,且升压范围比较大,能够达到设计所要求100V。缺点在于输出的电压不稳定,有较大波动,而且交流纹波电压比较大。\\
	
	\subsection{参数计算和元件选取}
	通过从网上查询资料，对自激振荡电路进行设计，在变压器两端输出的是一个脉冲电压，通过二极管整流得到直流稳压。由于自激振荡不断进行，输出的脉冲电压不断增大，最终达到三极管的非线性工作区就稳定下来。\\
	当N=2-3时，输出电压为90-105V，所以选择当N为2.65时，输出电压刚刚好在100V左右，达到所需要放大的电压，但在100V附近电压值不很稳定，有小幅变动，故加一个10nF的瓷片电容，满足要求。\\
	
	\subsection{工作原理和电路图}
	由上述理论计算出的参数，可得整体设计电路，如图下图所示。\\
	
	其工作原理为：图1-5是依靠第一级的稳定电压输出供电,依靠Q1、Q2、Q3和R3、R4、C1构成的自激振荡电路,由上一级的直流供电产生一个交流电信号,在经过变压器升压,再度转换为直流信号输出,同时达到升压的目的。\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{13.png}
		\caption{DC-DC转化器设计图}\label{qi}
	\end{figure}
	
\chapter{仿真结果分析}
	\section{直流稳压电源仿真分析}
	
	\subsection{输出电压分析}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{14.png}
		\caption{最大输出电压}\label{i}
	\end{figure}
	~\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{15.png}
		\caption{最小输出电压}\label{q}
	\end{figure}

	由上图可知，输出电压的范围在8.61-13.852V，包含所要求的电压9-12V，满足设计要求。
	

	
	\subsection{最大电流分析}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{02i.png}
		\caption{最大电流}\label{a}
	\end{figure}
	
	由上图所知，直流稳压电源最大输出电流为20.345mA，大于1.5A，满足题目所要求的最大输出电流。\\

	
	\subsection{电压调整率}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{1.png}
		\caption{满载时输出电压}\label{w}
	\end{figure}
	~\\
	
	
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{2.png}
		\caption{空载时输出电压}\label{av}
	\end{figure}
	
	由上图可知，电压稍微变化，电压调整率为$w_1=\frac{0.001}{8.61}<0.2\%$，小于0.2\%，满足要求。
	~\\
	
	\subsection{负载调整率}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{3.png}
		\caption{空载时输出电压}\label{v}
	\end{figure}
	~\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{4.png}
		\caption{满载时输出电压}\label{vh}
	\end{figure}
	
	负载变化时输出电压有稍微变化，负载变化率为$w_2=\frac{0.002}{13.851}<1\%$，小于1\%，满足题目要求。
	~\\
	
	\subsection{波纹电压分析}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{5.png}
		\caption{波纹电压}\label{vqh}
	\end{figure}
	
	输出的纹波电压为165.977uV，小于5mV,满足题目要求。\\

	\subsection{效率分析}
	我们知道效率计算公式为:\\
		\begin{equation}
	\eta=\frac{P_{0}}{P_{i}}
	\end{equation}
	
	由(2,1)式可算出效率约为45.6\%，大于40\%，满足要求。
	
	\subsection{过流及保护电路}
	由原理电路分析:D2二极管反向接入，目的是防止输入端与地短接烧毁芯片，对芯片起了保护作用。\\
	
	\section{直流稳流电源仿真分析}
		\subsection{最大电流分析}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{01a.png}
		\caption{最大电流}\label{a}
	\end{figure}
	
	由上图所知，直流稳流电源最大输出电流为20.345mA，大于20mA，满足题目所要求的最大输出电流。\\
	
	\subsection{最小电流分析}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{01i.png}
		\caption{最小电流}\label{a}
	\end{figure}
	
	由上图所知，直流稳流电源最小输出电流为3.106mA，小于4mA，满足题目所要求的最小输出电流。\\

	
	\subsection{负载调整率分析}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{300.png}
		\caption{300Ω对应输出电流}\label{qqh}
	\end{figure}
	~\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{200.png}
		\caption{200Ω对应输出电流}\label{vqqa}
	\end{figure}
	
	输出电流几乎不变，负载输出电流的变化率几乎为0，小于1\%，满足要求。\\
	
	\section{DC-DC转化器仿真分析}
	\subsection{输出电压电流值}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{8.png}
		\caption{输出电压}\label{qqh}
	\end{figure}
	~\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{9.png}
		\caption{输出电流}\label{qqa}
	\end{figure}
	
	输出电压为103V，输出电流为9.98mA，基本满足题目要求。\\
	~\\
	
	\subsection{电压调整分析}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{18.png}
		\caption{9V电压对应输出}\label{qqwh}
	\end{figure}
	
	输出电压的范围变化:$\frac{12}{103}>1\%$，不满足题目要求。\\
	
	\subsection{负载调整分析}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{19.png}
		\caption{满载时对应输出电压}\label{qqwah}
	\end{figure}
	
	负载从空载到满载，输出电压几乎不变，负载调整率几乎为0，小于1\%，满足要求。\\
	
	\subsection{波纹电压分析}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{20.png}
		\caption{波纹电压输出}\label{qqpwh}
	\end{figure}
	
	由上图可知，输出的纹波电压远大于5mV,不满足题目要求。\\
	
	
	\chapter{实物调试}
	\section{稳压源调试}
	题目项目一要求将220V交流电压转化为9-12V直流电压,实物调试结果如下图,图3.1.所示满足12V电压,图3.2.所示满足9V电压。
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{dianya1.jpg}
		\caption{$U_{max}$调试成功图}\label{iq}
	\end{figure}
	~\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{dianya2.jpg}
		\caption{$U_{min}$调试成功图}\label{iqq}
	\end{figure}
	~\\
	
	\section{稳流源}
	题目项目二要求将设计一个输出为9-20mA的稳流源,我们利用任务一的稳压器设置输出12V进行直流稳压输出，其中实物调试结果如下图,图3.3.所示满足20mA电流,图3.4.所示满足9mA电流输出。
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{dianliu1.jpg}
		\caption{$I_{max}$调试成功图}\label{irq}
	\end{figure}
	~\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{dianya2.jpg}
		\caption{$I_{min}$调试成功图}\label{ifq}
	\end{figure}
	~\\
	
	\chapter{心得体会}
	
	通过这次模电课设设计，我对模电有了更清晰深刻的认识，对课本上的直流稳压电源有了实际性的见解，既考验了我的知识掌握程度,也锻炼了我的动手动脑能力，同时提高我的查阅信息自学交流的能力，最终也学到许多知识。\\
	
	比如如何在实现电路要求的情况下选择最优方案降低成本，还有运用二极管反偏来保护电路的处理措施，以及将共集电极组态的放大电路来提高带负载能力，将DC-AC-DC一步步实现直流升压的过程等等,而这些知识都存入了我的脑袋里,让我体会到电子科技的力量和快感。\\
	
	在此过程中我学会了许多新知识,对我们学院的课程的学习也更有兴趣。此次课设从设计到仿真再到买元器件到最终的焊接过程,虽然过程比较繁琐,但却使我收获了许多。无论是对稳定电源的认识,还是对仿真软件的学习,还是对实物进行焊接，都有了一定的提高。同时,此次课程设计也让我发现了自身存在的一些知识漏洞和动手能力的缺乏。今后,我将更加努力学习模电课程,进一步提高自己。
	
	\chapter{元件清单}
	\begin{table}[H]
		\label{biao} \centering
		\begin{tabular}{ccc}
			\toprule[1.5pt]
			\multicolumn{1}{m{4cm}}{\centering 主要元器件} & 
			\multicolumn{1}{m{4cm}}{\centering 参数} & 
			\multicolumn{1}{m{3cm}}{\centering 个数}\\
			\midrule[0.5pt]		
			LM317    &  LM317       & 2 \\ 
			变压器    &18V          & 1 \\ 
			变压器    &TSPO410    & 1 \\ 
			三极管    &TIP31C       & 1\\
			三极管    &2N2904A      & 1\\
			三极管    &2N2222A      & 2\\
			二极管    &1N4007       & 2\\
			桥式整流电路  &1B4B42    &1\\
			可变电阻   &500Ω         &2\\
			电阻      &680kΩ         &2\\
			电阻      &24kΩ         &1\\
			电阻      &15kΩ         &1\\
			电阻      &9kΩ         &1\\
			电阻      &1kΩ         &1\\
			电阻      &4.7kΩ         &1\\
			电阻      &680Ω         &1\\
		    电容      &1uF        &2\\
		    电容      &10uF        &1\\
		    电容      &470uF        &1\\
		    电容      &1nF        &1\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
	
%	\begin{itemize}
%    \item 熟悉、剖析、设计、实现直升机实验系统，获得对智能系统的基本结构及其各个组成单元的基本认识。
%    \item 掌握状态反馈、观测器设计等现代控制理论。
%    \item 学会运用MATLAB/Simulink 来搭建系统仿真，并在Simulink环境下实现实时控制。
%    \item 学会将仿真结果与实验相结合，了解仿真和实际系统的区别与联系。
%    \item 运用Word或\LaTeX 完成基本的科技报告撰写。
%	\end{itemize}

%---------------------------------------------------------------------
%  极点配置
%---------------------------------------------------------------------

%---------------------------------------------------------------------
%  实验总结
%---------------------------------------------------------------------
%\titleformat{\chapter}{\centering\zihao{-1}\heiti}{}{1em}{}

%---------------------------------------------------------------------

\begin{thebibliography}{9}%宽度9
	\bibitem{bib:one}康华光.《电子技术基础模拟部分》[M].第六版.北京：高等教育出版社，2013
	\bibitem{bib:2}于安红.《简明电子元器件手册》[M].第一版.上海：上海交通大学出版社，2005
	\bibitem{bib:3}蔡经纬，赵建平.《一款高效直流稳压稳流电源的设计》[J].《电子技术与软件工程》.2015年，第二期
	\bibitem{bib:4}梁宗善.《新型集成电路的应用-电子技术基础课程设计》[M].第一版.武汉：华中科技大学出版社，2012
	\bibitem{bib:5}孙梅生.《电子技术基础课程设计》[M].北京：高等教育出版社，2009
	\bibitem{bib:6}清华大学电子学教研室组编,杨素行主编:(模拟电子技术简明教程)(第二版),北京,高等教育出版社,1998
	\bibitem{bib:7}华中理工大学电子学教研室,陈大钦主编.杨华副主编,(模拟电子技术基础),北京,高等教育出版社 ,2000
\end{thebibliography}
%---------------------------------------------------------------------


\printbibliography

\titleformat{\chapter}{\centering\zihao{2}\heiti}{附录~\Alph{chapter}}{1em}{}

\begin{appendix}

\chapter{总体设计}
		考虑元件器件不是很多，电路板足够大，因此我们不需要AD绘制。将三个项目的电路图放在一起如下图所示：
	\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{w.png}
		\caption{设计直流稳压电源的总体设计电路}\label{oqi}
	\end{figure}



\end{appendix}

\end{document}